<html>

<head>

    <title></title>

    <style>
        * {
            margin: auto;
        }
        
        body {
            background: #2a606c;
        }
        
        .main {
            width: 100%;
            font-family: arial;
        }
        
        .slider {
            background: url(ss.jpg);
            background-size: cover;
            width: 100%;
            height: 500px;
        }
        
        .inn {
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 10;
        }
        
        .navbar {
            width: 80%;
            background: rgba(41, 95, 107, 0.1);
            padding: 10px;
            height: 40px;
            padding-top: 10px;
        }
        
        .logo h1 {
            font-size: 16px;
            color: #b4d0d3;
            padding-top: 10px;
        }
        
        .txt {
            margin-top: 140px;
        }
        
        .t1 {
            font-size: 30px;
            color: #b4d0d3;
            text-transform: uppercase;
            text-align: center;
            line-height: 1;
        }
        
        .t2 {
            font-size: 18px;
            color: #b4d0d3;
            text-transform: uppercase;
            text-align: center;
            line-height: 2;
        }
        
        .t3 {
            font-size: 18px;
            padding: 10px;
            color: #b4d0d3;
            text-transform: uppercase;
            border: 1px solid #b4d0d3;
            text-align: center;
            line-height: 3;
        }
        
        .nav h1 {
            font-size: 16px;
            color: #b4d0d3;
            float: left;
            padding-left: 10px;
            padding-top: 0px;
        }
        
        .nav {
            float: right;
            padding: 0px;
            margin: -20px;
            margin-right: 30px;
        }
        
        .sec {
            width: 80%;
            height: 600px;
            margin-top: -50px;
            position: relative;
            z-index: 20;
        }
        
        .one {
            width: 50%;
            height: 50%;
            background: #e84c3d;
            float: left;
        }
        
        .two {
            width: 50%;
            height: 50%;
            background: #fdbd1f;
            float: left;
        }
        
        .three {
            width: 50%;
            height: 50%;
            background: #1bbc9b;
            float: left;
        }
        
        .four {
            width: 50%;
            height: 50%;
            background: #9a57b4;
            float: left;
        }
        
        .f1 {
            font-size: 22px;
            color: #fff;
            letter-spacing: -1;
            text-transform: uppercase;
            text-align: center;
            line-height: 2;
        }
        
        .footer {
            margin: 10px 0px 20px 0px;
        }
        
        .f2 {
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: -1;
            text-align: center;
            line-height: 2;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="slider">
            <div class="inn">
                <div class="navbar">
                    <div class="logo">
                        <h1>Logo Here</h1>
                    </div>
                    <div class="nav">
                        <h1>Home</h1>
                        <h1>About</h1>
                        <h1>Work</h1>
                        <h1>Contact</h1>
                    </div>
                </div>
                <div class="txt">
                    <h1 class="t1">Crass Ornare Trust Lorem ispum <br/>
                    <span class="t2">Crass Ornare Trust Lorem ispum </span> <br/>
                        <span class="t3">Read More</span>
                    </h1>
                </div>
            </div>
        </div>
        <div class="sec">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
        <div class="footer">
            <h1 class="f1">tempor inderom</h1>
            <h1 class="f2">integor vitae libour ac risue egestace placeparts</h1>
        </div>
    </div>
</body>
</html>